<?php
define('_MODABOUT_IMLINKS_DEVELOPER_CONTRIBUTOR', 'Contributor(s)');
define('_MODABOUT_IMLINKS_DEVELOPER_CREDITS', 'Zásluhy');
define('_MODABOUT_IMLINKS_DEVELOPER_EMAIL', 'Email');
define('_MODABOUT_IMLINKS_DEVELOPER_WEBSITE', 'Website');
define('_MODABOUT_IMLINKS_GOTOMODULE', 'Spustit modul');
define('_MODABOUT_IMLINKS_MODULE_BUG', 'Hlášení o bugu tohoto modulu');
define('_MODABOUT_IMLINKS_MODULE_DEMO', 'Demo stránka');
define('_MODABOUT_IMLINKS_MODULE_DISCLAIMER', 'Prohlášení');
define('_MODABOUT_IMLINKS_MODULE_FEATURE', 'Suggest a new feature for this module');
define('_MODABOUT_IMLINKS_MODULE_INFO', 'Informace o vývoji modulu');
define('_MODABOUT_IMLINKS_MODULE_RELEASE_DATE', 'Datum vydání');
define('_MODABOUT_IMLINKS_MODULE_STATUS', 'Stav');
define('_MODABOUT_IMLINKS_MODULE_SUBMIT_BUG', 'Vložit bug');
define('_MODABOUT_IMLINKS_MODULE_SUBMIT_FEATURE', 'Request a feature');
define('_MODABOUT_IMLINKS_MODULE_SUPPORT', 'Stránka oficiální podpory');
define('_MODABOUT_IMLINKS_UPDATE_MODULE', 'Aktualizovat modul');
define('_MODABOUT_IMLINKS_VERSION_HISTORY', 'Historie verzí');
define('_MODABOUT_IMLINKS_WARNING_ALPHA', "This module comes as is, without any guarantees whatsoever. This module is ALPHA, meaning it is still under active development. This release is meant for <b>development and testing purposes only</b>, and we <b>strongly</b> recommend that you do not use it on a live website or in a production environment.");
define('_MODABOUT_IMLINKS_WARNING_BETA', "This module comes as is, without any guarantees whatsoever. This module is BETA, meaning it is still under active development. This release is meant for <b>testing purposes only</b> and we <b>strongly</b> recommend that you do not use it on a live website or in a production environment.");
define('_MODABOUT_IMLINKS_WARNING_FINAL', "This module comes as is, without any guarantees whatsoever. Although this module is not beta, it is still under active development. This release can be used in a live website or a production environment, but its use is under your own responsibility, which means the author is not responsible.");
define('_MODABOUT_IMLINKS_WARNING_RC', "This module comes as is, without any guarantees whatsoever. This module is a Release Candidate and should not be used on a production web site. The module is still under active development and its use is under your own responsibility, which means the author is not responsible.");
define('_MODABOUT_IMLINKS_BY', 'Od');
define('_MODABOUT_IMLINKS_PEOPLE_DEVELOPERS', 'Vývojáři');
define('_MODABOUT_IMLINKS_PEOPLE_TESTERS', 'Testeři');
define('_MODABOUT_IMLINKS_PEOPLE_DOCUMENTERS', 'Dokumentace');
define('_MODABOUT_IMLINKS_PEOPLE_TRANSLATERS', 'Překladatelé');
define('_MODABOUT_IMLINKS_PEOPLE_OTHER', 'Ostatní spolupracovníci');
define('_MODABOUT_IMLINKS_AUTHOR_INFO', 'Informace o spolupracovnících');
define('_MODABOUT_IMLINKS_AUTHOR_WORD', 'Slovo autora');
define('_MODABOUT_IMLINKS_MODULE_LICENSE', 'License');
define('_MODABOUT_IMLINKS_MANUAL', 'Manuál');
define('_MODABOUT_IMLINKS_MANUAL_WIKI', 'ImpressCMS Wiki');
?>
