<?php
define('_MODABOUT_IMLINKS_DEVELOPER_CONTRIBUTOR', 'Bijdrager(s)');
define('_MODABOUT_IMLINKS_DEVELOPER_CREDITS', 'Credits');
define('_MODABOUT_IMLINKS_DEVELOPER_EMAIL', 'Email');
define('_MODABOUT_IMLINKS_DEVELOPER_WEBSITE', 'Website');
define('_MODABOUT_IMLINKS_GOTOMODULE', 'Go to module');
define('_MODABOUT_IMLINKS_MODULE_BUG', 'Rapporteer een bug in deze module');
define('_MODABOUT_IMLINKS_MODULE_DEMO', 'Demo webite');
define('_MODABOUT_IMLINKS_MODULE_DISCLAIMER', 'Disclaimer');
define('_MODABOUT_IMLINKS_MODULE_FEATURE', 'Stel een nieuwe mogelijkheid voor deze module voor');
define('_MODABOUT_IMLINKS_MODULE_INFO', 'Module ontwikkelingsinformatie');
define('_MODABOUT_IMLINKS_MODULE_RELEASE_DATE', 'Uitgave datum');
define('_MODABOUT_IMLINKS_MODULE_STATUS', 'Status');
define('_MODABOUT_IMLINKS_MODULE_SUBMIT_BUG', 'Bug inzenden');
define('_MODABOUT_IMLINKS_MODULE_SUBMIT_FEATURE', 'Mogelijkheid voorstellen');
define('_MODABOUT_IMLINKS_MODULE_SUPPORT', 'Officiële support website');
define('_MODABOUT_IMLINKS_UPDATE_MODULE', 'Bijwerken module');
define('_MODABOUT_IMLINKS_VERSION_HISTORY', 'Versie Geschiedenis');
define('_MODABOUT_IMLINKS_WARNING_ALPHA', 'Deze module komt zoals hij is, zonder welke garantie dan ook. De status van deze module is ALPHA, wat betekent dat hij nog steeds in actieve ontwikkeling is. Deze uitgave is alleen bedoelt voor <b>ontwikkeling en test doeleinden</b> en wij raden u <b>ten zeerste</b> aan dat deze module niet wordt gebruikt binnen een actieve/online website of in een productieve omgeving.');
define('_MODABOUT_IMLINKS_WARNING_BETA', 'Deze module komt zoals hij is, zonder welke garantie dan ook. De status van deze module is BETA, wat betekent dat hij nog steeds in actieve ontwikkeling is. Deze uitgave is alleen bedoelt voor <b>test doeleinden</b> en wij raden u <b>ten zeerste</b> aan dat deze module niet wordt gebruikt binnen een actieve/online website of in een productieve omgeving.');
define('_MODABOUT_IMLINKS_WARNING_FINAL', 'Deze module komt zoals hij is, zonder welke garantie dan ook. Ondanks dat de status van deze module geen beta is, is de module nog steeds in actieve ontwikkeling. Deze uitgave kan worden gebruikt in een actieve/online website of in een productieve omgeving, maar het gebruik valt volledig onder uw eigen verantwoordelijkheid, dit betekent dat de auteur niet verantwoordelijk is.');
define('_MODABOUT_IMLINKS_WARNING_RC', 'Deze module komt zoals hij is, zonder welke garantie dan ook. Deze module is een uitgave kandidaat en dient niet te worden gebruikt in een actieve/online website of in een productieve omgeving. De module is nog steeds in actieve ontwikkeling en het gebruik ervan valt onder uw eigen verantwoordelijkheid, dit betekent dat de auteur niet verantwoordelijk is.');
define('_MODABOUT_IMLINKS_BY', 'Door');
define('_MODABOUT_IMLINKS_PEOPLE_DEVELOPERS', 'Ontwikkelaars');
define('_MODABOUT_IMLINKS_PEOPLE_TESTERS', 'Testers');
define('_MODABOUT_IMLINKS_PEOPLE_DOCUMENTERS', 'Documentatie makers');
define('_MODABOUT_IMLINKS_PEOPLE_TRANSLATERS', 'Vertalers');
define('_MODABOUT_IMLINKS_PEOPLE_OTHER', 'Overige bijdragers');
define('_MODABOUT_IMLINKS_AUTHOR_INFO', 'Informatie over de bijdragers');
define('_MODABOUT_IMLINKS_AUTHOR_WORD', 'Woord van de auteur');
define('_MODABOUT_IMLINKS_MODULE_LICENSE', 'Licentie');
define('_MODABOUT_IMLINKS_MANUAL', 'Handleiding');
define('_MODABOUT_IMLINKS_MANUAL_WIKI', 'ImpressCMS Wiki');
?>